# SpringBootLesson

./: .mymetadata  .project  pom.xml
src/main/java/com/et/: Demo.java  EmpController.java
src/main/java/com/et/dao/: EmpRepository.java
src/main/java/com/et/entity/: Emp.java
src/main/java/com/et/service/: EmpService.java
src/main/java/com/et/service/impl/: EmpServiceImpl.java
src/main/resources/: application.properties
